[uwsgi]
home=/home/ubuntu/anaconda3/envs/bahurim/bin/
chdir=/home/ubuntu/bahurim
module=bhrserver.wsgi:application
socket=0.0.0.0:8900
buffer-size=65535
protocol=http
master=true
#daemonize=/home/deploy/uwsgi.log
pidfile=/home/ubuntu/uwsgi.pid
processes=1